{
  "name": "html2json",
  "version": "1.0.0",
  "description": "html 2 json converter",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipsengerZoo/html2json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipsengerZoo/html2json/issues"
  },
  "homepage": "https://github.com/philipsengerZoo/html2json#readme"
}
